import RPi.GPIO as GPIO
import time
from RPLCD.i2c import CharLCD

GPIO.setmode(GPIO.BCM)

# --- 핀 설정 ---
TRIG = 23
ECHO = 24
BUZZER = 12
SERVO = 18

GPIO.setup(TRIG, GPIO.OUT)
GPIO.setup(ECHO, GPIO.IN)
GPIO.setup(BUZZER, GPIO.OUT)
GPIO.setup(SERVO, GPIO.OUT)

# --- 서보 PWM ---
pwm_servo = GPIO.PWM(SERVO, 50)  # 50Hz
pwm_servo.start(0)

# --- LCD ---
lcd = CharLCD('PCF8574', 0x27)  # I2C 주소 확인

# --- 함수 ---
def get_distance():
    GPIO.output(TRIG, True)
    time.sleep(0.00001)
    GPIO.output(TRIG, False)

    while GPIO.input(ECHO) == 0:
        pulse_start = time.time()
    while GPIO.input(ECHO) == 1:
        pulse_end = time.time()

    duration = pulse_end - pulse_start
    distance = duration * 17150
    return round(distance, 2)

def beep(duration=0.2):
    GPIO.output(BUZZER, True)
    time.sleep(duration)
    GPIO.output(BUZZER, False)

def lcd_print(line1, line2=""):
    lcd.clear()
    lcd.write_string(line1)
    lcd.cursor_pos = (1,0)
    lcd.write_string(line2)

def servo_move(angle):
    duty = 2.5 + (angle / 18)
    pwm_servo.ChangeDutyCycle(duty)
    time.sleep(0.5)
    pwm_servo.ChangeDutyCycle(0)

# --- 테스트 루프 ---
try:
    start_time = time.time()
    test_duration = 10  # 서보 테스트 10초
    lcd_print("Starting Test", "All devices active")
    time.sleep(2)

    while time.time() - start_time < test_duration:
        # 초음파
        distance = get_distance()
        if distance <= 15:
            lcd_print("Object Detected!", f"Distance: {distance}cm")
            beep(0.2)
        else:
            lcd_print("Waiting...", f"Distance: {distance}cm")

        # 서보 0->90->0
        servo_move(0)
        servo_move(90)
        servo_move(0)

        time.sleep(0.5)

    lcd_print("Test Finished", "")
    time.sleep(2)

except KeyboardInterrupt:
    pass

finally:
    pwm_servo.stop()
    GPIO.cleanup()
    lcd.clear()
